# BookVerify

./: LICENSE  README.md  pom.xml
src/main/java/com/ruinscraft/bookverify/: BookCheckResult.java  BookInteractListener.java  BookSignature.java  BookSignatureElement.java  BookSignatureUtil.java  BookVerifyAPI.java  BookVerifyCommandExecutor.java  BookVerifyConfig.java  BookVerifyCrypto.java  BookVerifyPlugin.java  SignBookCommandExecutor.java
src/main/resources/: config.yml  messages.properties  plugin.yml
